/* ==========================================================================
   FORMS STYLES
   ========================================================================== */
@font-face {
  font-family: 'OfficinaSansExtraBoldC';
  src: url('../../fonts/OfficinaSansExtraBoldC/OfficinaSansExtraBoldC.eot') format('eot'),
  url('../../fonts/OfficinaSansExtraBoldC/OfficinaSansExtraBoldC.ttf') format('ttf'),
  url('../../fonts/OfficinaSansExtraBoldC/OfficinaSansExtraBoldC.woff') format('woff'),
  url('../../fonts/OfficinaSansExtraBoldC/OfficinaSansExtraBoldC.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OfficinaSansBookC';
  src: url('../../fonts/OfficinaSansBookC/OfficinaSansBookC.eot') format('eot'),
  url('../../fonts/OfficinaSansBookC/OfficinaSansBookC.ttf') format('ttf'),
  url('../../fonts/OfficinaSansBookC/OfficinaSansBookC.woff') format('woff'),
  url('../../fonts/OfficinaSansBookC/OfficinaSansBookC.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OfficinaSansExtraBoldOSC';
  src: url('../../fonts/OfficinaSansExtraBoldOSC/OfficinaSansExtraBoldOSC.eot') format('eot'),
  url('../../fonts/OfficinaSansExtraBoldOSC/OfficinaSansExtraBoldOSC.ttf') format('ttf'),
  url('../../fonts/OfficinaSansExtraBoldOSC/OfficinaSansExtraBoldOSC.woff') format('woff'),
  url('../../fonts/OfficinaSansExtraBoldOSC/OfficinaSansExtraBoldOSC.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OfficinaSansBoldSCC';
  src: url('../../fonts/OfficinaSansBoldSCC/OfficinaSansBoldSCC.eot') format('eot'),
  url('../../fonts/OfficinaSansBoldSCC/OfficinaSansBoldSCC.ttf') format('ttf'),
  url('../../fonts/OfficinaSansBoldSCC/OfficinaSansBoldSCC.woff') format('woff'),
  url('../../fonts/OfficinaSansBoldSCC/OfficinaSansBoldSCC.otf') format('otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NYP';
  src:  url('../../fonts/nyp/NYP.eot?aehr5n');
  src:  url('../../fonts/nyp/NYP.eot?aehr5n#iefix') format('embedded-opentype'),
  url('../../fonts/nyp/NYP.ttf?aehr5n') format('truetype'),
  url('../../fonts/nyp/NYP.woff?aehr5n') format('woff'),
  url('../../fonts/nyp/NYP.svg?aehr5n#NYP') format('svg');
  font-weight: normal;
  font-style: normal;
}