/* ==========================================================================
   TYPOGRAPHY STYLES
   ========================================================================== */

html, body {
  height:       100%;
  width:        100%;
  color:        @CDefault;
  font-family:  @FDefault;
  font-size:    14px;
}

body {
  background-color: #eeeeee;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  //width: 100%;
  max-width: 100%;
}

a:focus {
  outline: none;
}

.btn-default {
  font-family: @FOSEBC;
}

.img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}