.navbar-brand {
  height: auto;
  padding: 0;
  margin-left: 28px;
  margin-top: 33px;
  &__icon,
  &__icon .icon-logo {
    width: 57px;
    height: 57px;
  }
  @media (min-width: @screen-sm) {
    margin-top: 0;
    margin-left: 0;
    &__icon,
    &__icon .icon-logo {
      width: 170px;
      height: 170px;
    }
  }
  @media (min-width: @screen-vl) {
    margin-left: 55px;
  }
}