.navbar-collapse {
  background-color: #ffffff;
  border-top: none;
  position: absolute;
  z-index: 1;
  width: 100%;
  .navbar-default &{
    border-bottom: 1px solid #dcdcdc;
  }
  @media (min-width: @screen-sm) {
    position: relative;
  }
}