.navbar-header {
  background-color: #e60716;
  position: relative;
  @media (max-width: @screen-xs-max) {
    .container {
      padding: 0;
    }
  }
  @media (min-width: @screen-sm) {
    float: none;
    height: 240px;
    padding-top: 38px;
  }
}