.navbar-info {
  display: none;
  text-align: center;
  max-width: 150px;
  margin: 0 auto;
  @media (min-width: @screen-sm) {
    display: block;
  }
  @media (min-width: @screen-md) {
    max-width: 350px;
    float: none;
    &__item {
      display: inline-block;
      vertical-align: top;
      padding-right: 40px;
    }
    &__item:last-child {
      padding-right: 0;
    }
    padding-top: 36px;
  }
  @media (min-width: @screen-lg) {
    max-width: 540px;
  }
}