.navbar-tab {
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 9px 0;
  min-width: 110px;
  background-color: #e60716;
  &:hover,
  &.active {
    background-color: #f2f2f2;
  }
  &__title {
    font-family: @FOSEBC;
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
  }
  &:hover &__title,
  &.active &__title {
    color: #4E4C4C;
  }
  @media (min-width: @screen-sm) {
    padding: 9px 25px;
    letter-spacing: 3px;
    background-color: transparent;
    &__title {
      font-size: 22px;
      color: #ffffff;
    }
    &:hover,
    &.active {
      background-color: #ffffff;
    }
  }
}