.navbar-tabs {
  text-align: center;
  letter-spacing: -4px;
  margin-top: 31px;
  @media (min-width: @screen-sm) {
    margin-top: 0;
    position: absolute;
    bottom: 100%;
    width: inherit;
  }
}