.navbar-toggle {
  float: left;
  background-color: #444444;
  border: none;
  border-radius: 0;
  padding: 12px 9px 0 9px;
  height: 116px;
  margin: 0;
  .navbar-default & .icon-bar {
    .size(32px, 4px);
    background-color: #F1F1F1;
    border-radius: 2px;
    margin: 0 auto;
  }
  .navbar-default & .icon-bar + .icon-bar  {
    margin-top: 9px;
  }
  .navbar-default &:hover,
  .navbar-default &:focus {
    background-color: #444444;
  }
  .sr-only {
    width: auto;
    height: auto;
    display: inline-block;
    margin: 12px 0 0 0;
    color: #FFF;
    font-family: @FOSEBOSC;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    position: static;
  }
  &[aria-expanded ="true"]:hover,
  &[aria-expanded ="true"]:focus,
  &[aria-expanded ="true"] {
    background-color: #ffffff;
    .icon-bar,
    .sr-only {
      visibility: hidden;
    }
  }
}