.add-product {
  text-align: center;
  &__title,
  &__price {
    color: #555;
  }
  &__title {
    font-size: 14px;
    padding-top: 15px;
  }
  &__price {
    font-size: 22px;
    font-weight: 700;
    padding-top: 3px;
  }
  &__price .icon-svg_ruble {
    width: 11px;
    height: 18px;
    position: relative;
    top: 2px;
  }
  &__check {
    padding-top: 25px;
  }
}