.btn-smile {
  padding: 6px;
  height: 59px;
  width: 59px;
  overflow: hidden;
  position: relative;
  text-align: right;
  background-color: transparent;
  .transition(width ease .5; background-color ease .5);
  &__text {
    color: #E60716;
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    top: 17px;
    right: 75px;
  }
  &__icon {
    .size(47px);
    display: inline-block;
    padding-top: 13px;
    line-height: 1;
    vertical-align: middle;
    border-radius: 50%;
    font-size: 21px;
    text-align: center;
    border: 1px solid transparent;

  }
  &__icon .icon-smile {
    background-image: url(../images/svg/smile.svg);
    background-repeat: no-repeat;
    width: 33px;
    height: 25px;
    color: #e60716;
  }
  &__icon + &__icon {
    display: none;
  }
  &:hover &__icon,
  &.active &__icon,
  &.collapsed &__icon {
    color: #e60716;
  }
  &.active {
    background-color: #ededed;
  }
  &.collapsed {
    width: 174px;
    background-color: #ffffff;
  }
  &.collapsed {
    .box-shadow(0 3px 4.6px 0.5px rgba(0, 0, 0, 0.16));
  }
  &.collapsed &__icon {
    border: 1px solid #e60716;
  }
  //catalog-box
  .catalog-box.active &__icon {
    display: none;
  }
  .catalog-box.active &__icon + &__icon {
    display: inline-block;
    color: #e60716;
    font-size: 16px;
    padding-top: 15px;
  }
  //
}