.catalog {
  &__list {
    margin-top: 5px;
  }
  &__social {
    display: none;
  }
  @media (max-width: @screen-xs-max) {
    .row {
      margin: 0 -1px;
    }
    .col {
      padding: 0 1px;
    }
    .container {
      padding: 0 1px;
    }
  }
  @media (min-width: @screen-sm) {
    &__info {
      display: none;
    }
  }
  @media (min-width: @screen-lg) {
    &__social {
      display: block;
      position: fixed;
      right: 0;
      bottom: 10%;
      z-index: 1;
    }
  }
}