.catalog-info {
  background-color: #f1f1f1;
  border-bottom: 1px solid #dfdfdf;
  min-height: 91px;
  padding-top: 18px;
  text-align: center;
  &__item {
    display: inline-block;
    vertical-align: top;
  }
  &__item + &__item {
    margin-left: 30px;
  }
}