.product-btn {
  padding: 9.5px 12px;
  @media (min-width: @screen-sm) {
    padding: 9.5px 14px;
  }
  @media (min-width: @screen-md) {
    padding: 9.5px 37px;
  }
  @media (min-width: @screen-lg) {
    padding: 9.5px 40px;
  }
}