.product-info {
  padding: 40px 15px 102px 25px;
  min-height: inherit;
  position: relative;
  &__title {
    color: #444444;
    font-size: 32px;
    line-height: 40px;
    font-family: @FOSEBC;
  }
  &__description {
    color: #555;
    font-size: 15px;
    padding-top: 15px;
    max-height: 204px;
    overflow: hidden;
  }
  &__form {
    margin-top: 35px;
  }
  &__banner {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}