.navbar-toggle-close {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 34px;
  right: 50%;
  margin-right: -12px;
  display: none;
  color: #555555;
  .navbar-toggle[aria-expanded='true'] & {
    display: inline-block;
  }
}