.modal-dialog {
  width: 290px;
  margin: 60px auto 40px auto;
  @media (min-width: @screen-sm) {
    width: 600px;
  }
  @media (min-width: @screen-md) {
    width: 780px;
    margin: 70px auto;
  }
  @media (min-width: @screen-lg) {
    &_product {
      width: 1040px;
    }
  }
}