.owl-carousel.theme-nyp {
  .owl-dot {
    display: inline-block;
    margin: 0 4px;
    padding: 5px;
    span {
      display: inline-block;
      width: 12px;
      height: 12px;
      background-color: #e60716;
      border-radius: 50%;
      position: relative;
    }
    &.active span:before {
      content: '';
      display: inline-block;
      position: absolute;
      top: 3px;
      left: 3px;
      width: 6px;
      height: 6px;
      background-color: #ffffff;
      border-radius: 50%;
    }
  }
}