.icon-svg {
  width: inherit;
  height: inherit;
  &_smile {
    width: 28px;
    height: 21px;
  }
  &_close-pizza {
    width: 23px;
    height: 16px;
  }
  &_ruble {
    width: 20px;
    height: 27px;
  }
}