.select2-dropdown.theme-nyp {
  .select2-results {
    &__option {
      color: #444;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
    }
    &__option--highlighted {
      color: #ffffff;
    }
  }
}