.footer-block {
  text-align: center;
  margin-bottom: 10px;
  &__text {
    color: #3F3F3F;
    font-size: 14px;
    font-weight: 400;
  }
  &__logo {
    margin-top: 13px;
  }
  @media (min-width: @screen-lg) {
    margin-bottom: 0;
    text-align: left;
  }
}