.social-block {
  &_catalog {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 7px;
    .box-shadow(0 3px 10px rgba(0, 0, 0, 0.35));
    padding: 15px 10px;
  }
  &__link {
    padding: 10px;
  }

  &_login {
    margin: 0 -4px;
    text-align: center;
  }
  &_login &__link {
    display: inline-block;
    padding: 4px;
  }
  @media (min-width: @screen-sm) {
    &_login {
      margin: 0px -21px;
      text-align: left;
    }
    &_login &__link {
      padding: 10px 21px;
    }
  }
  @media (min-width: @screen-lg) {
    &_login {
      text-align: right;
    }
  }
}