.order-text {
  width: 50%;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: #444;
  letter-spacing: 0;
  vertical-align: middle;
  line-height: 20px;
  &_name {
    color: #E60716;
  }
  &_name,
  &_price {
    font-weight: 700;
  }
  &_price {
    font-size: 16px;
  }
  &_count,
  &_size {
    display: none;
  }
  .icon-svg_ruble {
    width: 8px;
    height: 15px;
    position: relative;
    top: 2px;
  }
  @media (min-width: @screen-sm) {
    width: 25%;
    &_count,
    &_size {
      display: inline-block;
    }
  }
}