.form {
  &_reg,
  &_sign {
    margin: 0 auto;
    padding: 45px 20px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  @media (min-width: @screen-sm) {
    &_reg,
    &_sign {
      width: 360px;
    }
    .form-group {
      margin-bottom: 25px;
    }
    &_reg,
    &_sign {
      padding: 80px 0;
      text-align: right;
    }
  }
}