.form-select {
  width: inherit;

  &__label {
    display: block;
    color: #3F3F3F;
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .select2-container {
    width: inherit!important;
  }

  .select2-selection {
    border-color: #eeeeee;
    border-radius: 0;
    height: 35px;
    &__rendered {
      color: #444;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  .select2-selection--single .select2-selection__rendered {
    line-height: 35px;
  }
  .select2-selection--single .select2-selection__arrow b {
    border-color: #605e5e transparent transparent transparent;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 35px;
    width: 30px;
  }
  .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #605e5e transparent;
  }
}