// ==========================================================================
// VARIABLES THEME
// ==========================================================================

@import "../bootstrap/variables";

// COLORS
// ------------------------------------
@CGray:              #3e3e3d;

// USED COLORS
// ------------------------------------
@CDefault:           @CGray;

// FONTS
// ------------------------------------
@FBase:               Arial, sans-serif;
@FOpenSans:          'OpenSans';
@FOSEBC:             'OfficinaSansExtraBoldC';
@FOSEBOSC:           'OfficinaSansExtraBoldOSC';
@FOSBSCC:            'OfficinaSansBoldSCC';
@FOSBC:              'OfficinaSansBookC';
// USED FONTS
// ------------------------------------
@FDefault:            @FBase;



